@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

i{
    font-size: 1.5em;
    color: #000;
    cursor: pointer;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.col-1{
    display: flex;
    align-items: center;
}

.menu-line{
    margin-top: 6px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-img{
    height: 26px;
    width: 120px;
    margin-left: 5px;
    margin-top: 2px;
    position: relative;
}

.col-2{
    display: flex;
    align-items: center;
    flex-basis: 40%;
    margin-left: 40px;
}

.col-2 form{
    margin-top: 6px;
    position: relative;
    width: 100%;
}

.col-2 input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px;
    /* color: #fff; */
    font-size: 1em;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.col-2 .search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: none; */
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    outline: none;
    /* margin-left: 5px; */
    margin-top: 6px;
}

.col-2 .mic{
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    margin-left: 10px;
    margin-top: 6px;
}

.col-3{
    display: flex;
    align-items: center;

}

.col-3 i{
    margin-left: 25px;

}

/* wrapper */
.wrapper{
    display: flex;
    position: fixed;
    height: calc(100vh - 90px);
    top: 60px;
}

/* sidebar */
.sidebar{
    width: 230px;
    overflow-y: scroll;
}

.list1{
    display: flex;
    flex-direction: column;
}

.list1 i{
    margin-right: 25px;
}
.list1 h4{
    align-items: center;
    padding: 15px 30px;
    cursor: pointer;
    /* height: 50px; */
}
.sidebar-item{
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 50px;
}

 /* content */
.content{
    width: calc(100vw - 220px);
    overflow-y: scroll;
    margin-right: 61px;
}

.tag-line{
    display: flex;
    align-items: center;
    overflow-x: scroll;
    padding-left: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tag{
    margin: 12px 6px;
    background-color: rgb(241, 240, 240);
    padding: 6px 12px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    cursor: pointer;
}

/* video wrapper */
.video-wrapper{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);   /* repeat 3 videos of same fraction */
    gap: 5px 20px;
    padding: 20px 25px;
}

.video{
    position: relative;
    transition: .2s;
    transition-delay: .2s;
    height: 400px;
    border: 1px solid #504c4c;
    border-radius: 10px;
    overflow: hidden;
}

.video-content{
    position: relative;
    height: 65%;
    width: 100%;
}

.video-content img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.video-details{
    display: flex;
    padding-top: 10px;
}

.channel-logo{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
    margin: 5px 10px;
}

.details{
    margin-left: 10px;
}

.channel-name{
    font-size: .8em;
    margin-top: 10px;
}

@media (1400px <= width <= 1600px){
    .video-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width : 1200px){
    .sidebar{
        width: 70px;
        overflow-x: hidden;
    }
    .content{
        width: calc(100vw - 70 px);
    }
    .more-options{
        display: none;
    }
}
@media (600px <= width <= 992px){
    .video-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width : 820px){
    .video-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width : 600px){
    .video-wrapper{
        grid-template-columns: 1fr;
    }
    .col-1 i{
        display: none;
    }
    .col-3{
        display: none;
    }

    .video-wrapper{
        gap: 15px;
    }
}

/* video page */

.play-video{
    padding-top: 5%;
    padding-left: 2%;
    flex-basis: 69%;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 1200px;
    width: 200px;
}

